<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Free Fire Nombres</title>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,600;0,700;1,200;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="icon" href="logotipo.png">
	<style>
		body {
			background: linear-gradient(to bottom, #444, #111);
			padding: 0;
			margin: 0;
			font-family: Kanit;
		}
		header {
			background: black;
			padding: 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		header img {
			height: 100px;
		}
		header nav {
			text-transform: uppercase;
		}
		header nav a {
			color: white;
		}
		h1 {
			color: white;
			text-align: center;
		}
		ul li {
			color: black;
			display: inline-block;
			background-color: rgb(184, 127, 69);
			font-weight: bold;
			margin-right: 5px;
		}
		.lista {
			padding: 0 2rem;
		}
	</style>
</head>
<body>

	<header>
		<img src="logo.png" alt="">
		<nav>
			<a href="TOTO.htm">Volver</a>
		</nav>
	</header>

	<div class="lista">

		<h1>Nombres insanos</h1>

		<ul>
			<li>¿L-G4NG?ㅤ.</li>
			<li>¿? Nexxx 橱</li>
			<li>あ┊ ¿? ㅤ メ</li>
			<li>R O U K FF乂 ƬϾ³²⁰</li>
			<li>꧁亗ᵗʰᵉ 𝘬𝓲ꪀᧁ 亗 ×፝֟͜×꧂</li>
			<li>ᥫ᭡┋ㅤ 𝚂𝙷𝙸𝙲𝙰 ㅤˢᵐᵍ</li>
			<li>¡ʍ๛ㅤTOKϟOㅤ亗</li>
			<li>ᴸᴹ┇ ᴄʜɪɴᴀ ㅤჯ</li>
			<li>¿? ᴄʜϟʟᴇɴᴀ ᴾꨄ</li>
			<li>ƬψƬ Capaxx</li>
			<li>ƬψƬ Aɴᴅᴇʀss ¹³</li>
			<li>ᴬᵏ么Ꭲ ɪ ᴛ ᴀ ɴ╰⁔╯₄₇</li>
			<li>Imㅤshok !ㅤ</li>
			<li>あ┋ 𝙲 𝙷 𝙰 𝙺 𝙰 𝙻 ¿? ㅤ</li>
			<li>¿ ?ㅤɴᴇxxx ჯ</li>
			<li> ＢＯＴＳϟＴＯ ✞</li>
			<li>† ┊sʜɪɴʀᴀʜ</li>
			<li>NxㅤToxxxჯ</li>
			<li>S2ㅤＰａｎｔｅｒａㅤメ</li>
			<li>🇦 🇱 🇴 🇳 🇪 🇧 🇴 🇾</li>
			<li>あ</li>
			<li>亗『LEGEND』亗</li>
			<li>꧁༒•TheKing•༒꧂</li>
			<li>亗Ｍ Ａ Ｅ Ｓ Ｔ Ｒ O亗</li>
			<li>Shคd𐍉wKภight</li>
			<li>★彡[ĐàŔk々Š0ūŁ]彡★</li>
			<li>༺Ⓣ₱Ⱨ₳₦₮ØM༒ℱჯℛℰ⚛🇲🇽</li>
			<li>꧁☬๒๏OTIꙄTOᙠՇ๏☬꧂</li>
			<li>😈꧁༺₦Ї₦ℑ₳༻꧂ 😈</li>
			<li>◕UτopiคnWiℓนsτoฬ</li>
			<li>やi𝕩ie</li>
			<li>戀•𝔅𝔩𝔞𝔠𝔨𝔊𝔥𝔬𝔰𝔱•²⁰⁰⁵</li>
			<li>リダメSasukeリダཛྷ么ཛྷ</li>
			<li>〆 炎 ⽂ ꫟ ᜰ</li>
			<li>ƬψƬ DE꫟D么D 炎 ⽂</li>
			<li>HuNg®¥ K¡LL€r</li>
			<li>あ PLAG44 †</li>
			<li>ᴱ͢͢͢ˢ ʟ-ɢᴀɴɢ亗</li>
			<li>◥꧁དℭ℟Åℤ¥༒$Ḽ@¥℥℟ཌ꧂</li>
			<li>꧁ßﾚλςӄ༒ຟ⊕ﾚቻ꧂</li>
			<li>ᴳᵒᵈ𝓶𝓪𝓽𝓪 𝓶𝓪𝓷𝓬𝓸𝓼✔</li>
			<li>么 S U B → Z E R O 乂⁺</li>
			<li>ᴬᵏ₄₇→ＢＯＴＳϟＴＯ あ</li>
			<li>(~_~)NO PERDONO(~_~)</li>
			<li>☬∂э√๏яล∂๏я☬</li>
			<li>╚»Gυтєαтєя«╝</li>
			<li>Xಹ࿇ĐIΔβŁØ࿇ಹ</li>
			<li>РŘØ$ŁΔ¥€Ř◣_◢</li>
			<li>X</li>		<li>꧁࿇乂IИکǺИØ乂࿇꧂</li>
			<li>Lucifer</li>
			<li>༒ŁỮ༒૮I༒Բɛʀ༒</li>
			<li>༒IИQỮIŞIŦ0Ř༒</li>
			<li>乂※Dямυєятє※乂</li>
			<li>๒lค¢к۞мคŦเค</li>
			<li>俄☯¥ǺKÜƶǺ☯俄</li>
			<li>=»เим๏я†ลℓ«=</li>
			<li>╬Ǻک€کiпØ╬</li>
			<li>░ρЋαηŧøм░</li>
			<li>〘ǤΔŇǤŞŦ€Ř〙</li>
			<li>࿇☬IทԲi૯૨ทѳ☬࿇</li>
			<li>乂کICǺЯIØ乂</li>
			<li>꧁đ૯ʍѳ࿇ทiα૮ѳ꧂</li>
			<li>»‡IŇVΔŞØŘ‡«</li>
			<li>⊕мэя¢эиลяเ๏⊕</li>
			<li>KingSlayer</li>
			<li>ϟKiɳgรʆ@yɛʀϟ</li>
			<li>GodSlayer</li>
			<li>╚»ǤØĐŞŁΔ¥€Ř۝</li>
			<li>EviŁвѳy◣_◢</li>
			<li>Wเcкє๔༒lค๔y</li>
			<li>[D̲α̲я̲т̲н̲ŁØŘĐ]</li>
			<li>༺¢ђµקล¢ลвяล༻</li>
			<li>LocoKiller</li>
			<li>ŁØĆØKIŁŁERッ</li>
			<li>B00mH34dSh0t</li>
			<li>SniperSnake</li>
			<li>꧁کпǺK€꧂</li>
			<li>1Hit1Kill</li>
			<li>xXPredatorXx</li>
			<li>MonsterKill</li>
			<li>мØпکT€Я࿇Kill</li>
			<li>MadamDestroy</li>
			<li>ΜΔĐΔΜĐ€ŞŦŘØ¥</li>
			<li>𝘓Undertaker𝘓</li>
			<li>K4Z4dora</li>
			<li>KronoKill</li>
			<li>╚»★KrøηøKi</li>
		</ul>

	</div>
	
</body>
</html>